src/02-Application/Akasia.Application/Proto/blogpost.proto

syntax = "proto3";

option csharp_namespace = "Akasia.Grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package blogpost;


service BlogPostEndpoint {
	rpc ReadAllBlogPost (google.protobuf.Empty) returns (ReadAllBlogPostResponse);
	rpc ReadAllBlogPostStream (google.protobuf.Empty) returns (stream BlogPostModel);
	rpc ReadBlogPostById (ReadBlogPostByIdRequest) returns (ReadBlogPostByIdResponse);
	rpc CreateBlogPost (CreateBlogPostRequest) returns (TransactionResponse);
	rpc UpdateBlogPost (UpdateBlogPostRequest) returns (TransactionResponse);
	rpc DeleteBlogPost (DeleteBlogPostRequest) returns (TransactionResponse);
}

message BaseProperty {
	int32 id = 1;
	string createdBy = 2;
    google.protobuf.Timestamp createdDate = 3;
    string modifiedBy = 4;
    google.protobuf.Timestamp modifiedDate = 5;
}

enum PostStatusProperty {
	Draft = 0;   
    Published = 1;
    Trash = 2;     
    Deleted = 3; 
}

message BlogPostModel {
	BaseProperty baseProperty = 1;
	string title = 2;
    string content = 3;
    google.protobuf.Timestamp postDate = 4;        
    PostStatusProperty status = 5;
}

message ReadAllBlogPostResponse {
	repeated BlogPostModel blogPostModel = 1;
}

message ReadBlogPostByIdRequest {
	int32 Id = 1;
}

message ReadBlogPostByIdResponse {
	BlogPostModel blogPostModel = 1;
}

message CreateBlogPostRequest {
	BlogPostModel blogPostModel = 1;
} 

message UpdateBlogPostRequest {
	BlogPostModel blogPostModel = 1;
}

message DeleteBlogPostRequest {
	int32 Id = 1;
}

message TransactionResponse {
	string message = 1;
	bool isOkay = 2;
}